<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/call_fl_vsv"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </FrameLayout>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="#fafafa"
        fab:fab_addButtonColorPressed="#f1f1f1"
        fab:fab_addButtonPlusIconColor="#808080"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/call_bt_fam_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#fafafa"
            fab:fab_title="Disconnect"
            fab:fab_colorPressed="#f1f1f1"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/call_bt_fam_micoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#fafafa"
            fab:fab_title="Mic off"
            fab:fab_colorPressed="#f1f1f1"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/call_bt_fam_camoff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="#fafafa"
            fab:fab_title="Cam off"
            fab:fab_colorPressed="#f1f1f1"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>




    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/call_ll_callingview"
        android:background="#252525">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="360dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:textSize="30sp"
            android:textColor="#000000"
            android:id="@+id/call_tv_name"
            android:layout_gravity="center_horizontal"
            android:layout_alignBottom="@+id/imageView"
            android:layout_toLeftOf="@+id/call_bt_hangup"
            android:layout_toStartOf="@+id/call_bt_hangup" />

        <Button
            android:background="@drawable/btn_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/call_bt_hangup"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="88dp"/>
    </RelativeLayout>

</RelativeLayout>